<!DOCTYPE html>
<html>
    <head>
        <title>Login</title>
        <style>
            html{
                background-color: bisque;

            }
            #pai{
                background-color: bisque;
                height:728px ;
                width:1472px ;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .text{
                margin-bottom: 10px;
                border-radius: 12px;
                height: 27px;
                width: 200px;
                padding-left: 30px;
                margin-bottom: 20px;
            }
            .filho{
                background-color: azure;
                height: 580px;
                width: 980px;
                display: flex;
                align-items: center;
                justify-content: center;
                border-radius: 70px;
            }
            .submit{
                border-radius: 12px;
                height: 32px;
                width: 235px;
                color:blue;
                background-color: cadetblue;
            }
            .submit:hover{
                color:brown;
                background-color: burlywood;
            }
            .icon{
                height: 23px;
                width: 25px;
                position: absolute;
                margin-top: 2px;
                margin-left: 3px;
            }
            
        </style>
    </head>
    <body>
        <div id="pai">
            <div class="filho">
                <form>
                    <span ><img class="icon" src="icones/user-solid.svg"><input type="text" id="e-mail" placeholder="E-MAIL" class="text"></span><br>
                    <span><img class="icon" src="icones/lock-solid.svg"><input type="text" id="senha" placeholder="SENHA"  class="text"></span><br>
                    <input type="submit" id="enviar" value="cadastrar" class="submit">
                </form>
            </div>
        </div>
        <script>
                var pegar = document.getElementById("enviar")

                pegar.addEventListener("click", (e) => {
                    e.preventDefault()

                    var email = document.getElementById("e-mail").value
                    var senha = document.getElementById("senha").value
                    console.log(email)
                    console.log(senha)
                })
        </script>
    </body>
</html>